{
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'sha256-aMG4NdL+U9liblAVxzSEz16iZKE0GNJIbcmKVk6gc5o='; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["storage", "tabs", "webRequest"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
